<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Select your city</title>
    <script src="/main.js"></script>
    <style>
        .starter {
            color: red;
            font-size: 1.5em;
            font-family: "Comic-Sans", sans-serif;
        }
        
        body {
            text-align: center;
        }

        #citydelhi {
            border: 2px dashed rgb(161, 161, 161);
            width: 200px;
            font-size: 2em;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCRqbbdH6pykNk6wW9rOnPdb6jHX_Of2FJFA&usqp=CAU');
            line-height: 60px;
            height: 60px;
            margin: auto;
        }
        
        a:link {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: black;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: black;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1 class="starter">Please select the city that you want to see  :)</h1>
    <a href="/menu/Delhi">
        <h2 id="citydelhi">Delhi</h2>
    </a>
</body>
</html>
